# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# Accept all MAC addresses
macaddr_acl=0

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# limit the frequencies used to those allowed in the country
ieee80211d=1

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
rsn_pairwise=CCMP

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2

# Channel number (IEEE 802.11)
# (default: 0, i.e., not set)
# Please note that some drivers do not use this value from hostapd and the
# channel will need to be configured separately with iwconfig.
#
# If CONFIG_ACS build option is enabled, the channel can be selected
# automatically at run time by setting channel=acs_survey or channel=0, both of
# which will enable the ACS survey based algorithm.
