# Use the nl80211 driver with the brcmfmac driver
driver=nl80211

# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# limit the frequencies used to those allowed in the country
ieee80211d=1

# Use WPA2
wpa=2

# Use a pre-shared key
wpa_key_mgmt=WPA-PSK

# Use AES, instead of TKIP
rsn_pairwise=CCMP

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
